#name use to help break up generated images between multiple runs
name = "V 1.9.x"

#splitSingeWord tries to spit a singe word into 2 lines on landed title images when a second line would make it significantly bigger (current formula: split.fontSize > 0.15*singe.fontSize^2)
splitSingeWord = true

#geographicalGrouping used to group together similar geographical region when drawing them
#priority order is dlc_fp1 to 9, dlc_ep1 to 9, then the order of geographicalGrouping
# * before of the quotes will force a grouping to end with that string otherwise it is contains
# * after the quotes will force a grouping to start with the string
geographicalGrouping = { "RICE_", "ce_"*, "heresy_", "innovation_", "buildings_", "de_jure_", "world_", "material_", "graphical_", "custom_", "sea_"*, "animal_", "ghw_"*, "special_" }

